<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /*container 클래스에 속해 있는 item 클래스*/
    .container .item {

        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 1px dotted black;
        /* margin: 10px; 전방향 10
        margin:10px 20px; 위아래로 10 왼쪽오른쪽20
        margin: 10px 20px 30px ;
        margin: 10px 20px 30px 40px;
        margin-top: 10;
        margin-bottom: 10;
        margin-left: 10 ;
        margin-right: 10 ;*/
        padding: 10px;
    }    
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
    <div class="container1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>